<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTV-JH-dee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="Rec-Ma-rgZ">
            <objects>
                <collectionViewController id="3qX-oE-W06" customClass="PhotosViewController" customModule="UnsplashKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="XlC-Hc-4fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="EEw-i8-yDN" customClass="SFFocusViewLayout" customModule="UnsplashKit" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCell" id="Q2V-l9-mIj" customClass="ImageCell" customModule="UnsplashKit" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="376" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-0z-sh3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="264"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-qY-nOi">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="264"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-MD-vnk">
                                            <rect key="frame" x="147" y="112.5" width="82" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qfb-qY-nOi" firstAttribute="top" secondItem="Q2V-l9-mIj" secondAttribute="top" id="0dk-Cx-VJg"/>
                                    <constraint firstAttribute="bottom" secondItem="4PV-0z-sh3" secondAttribute="bottom" id="Btj-JY-Hdt"/>
                                    <constraint firstItem="qfb-qY-nOi" firstAttribute="leading" secondItem="Q2V-l9-mIj" secondAttribute="leading" id="LUr-AE-5Mu"/>
                                    <constraint firstAttribute="trailing" secondItem="4PV-0z-sh3" secondAttribute="trailing" id="M4e-VC-Nsp"/>
                                    <constraint firstAttribute="trailing" secondItem="qfb-qY-nOi" secondAttribute="trailing" id="Uj1-Ib-N6V"/>
                                    <constraint firstItem="AOS-MD-vnk" firstAttribute="centerY" secondItem="Q2V-l9-mIj" secondAttribute="centerY" id="VzA-Lg-F0O"/>
                                    <constraint firstItem="4PV-0z-sh3" firstAttribute="leading" secondItem="Q2V-l9-mIj" secondAttribute="leading" id="WZi-kx-Pdr"/>
                                    <constraint firstItem="AOS-MD-vnk" firstAttribute="centerX" secondItem="Q2V-l9-mIj" secondAttribute="centerX" id="g2g-8y-NfU"/>
                                    <constraint firstItem="4PV-0z-sh3" firstAttribute="top" secondItem="Q2V-l9-mIj" secondAttribute="top" id="mSP-ju-Ia9"/>
                                    <constraint firstAttribute="bottom" secondItem="qfb-qY-nOi" secondAttribute="bottom" id="zKs-Fa-ixG"/>
                                </constraints>
                                <size key="customSize" width="376" height="264"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="4PV-0z-sh3" id="19x-PE-dza"/>
                                    <outlet property="overlayView" destination="qfb-qY-nOi" id="xXc-IX-I3Z"/>
                                    <outlet property="titleLabel" destination="AOS-MD-vnk" id="qka-Xc-QYi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3qX-oE-W06" id="oIm-D9-tsG"/>
                            <outlet property="delegate" destination="3qX-oE-W06" id="u6x-XG-w0B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LvA-dq-wI0">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Hcs-WN-bn2">
                            <connections>
                                <segue destination="Vcc-Xe-Zc8" kind="presentation" id="3w3-Op-LV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3R-ak-oCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-1062.8185907046477"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A1B-2o-Zub">
            <objects>
                <viewController id="xhC-zF-CFR" customClass="ProfileViewController" customModule="UnsplashKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePA-Jm-xQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="bEd-oN-Zxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnF-Wd-6uH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-st-49J">
                                <rect key="frame" x="112.5" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0j6-jN-cyR"/>
                                    <constraint firstAttribute="width" constant="150" id="VXQ-he-vg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-Xx-jfV">
                                <rect key="frame" x="31" y="264" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAw-Xx-jfV" firstAttribute="leading" secondItem="fnF-Wd-6uH" secondAttribute="leadingMargin" constant="15" id="3JR-zY-aUj"/>
                            <constraint firstItem="5AY-st-49J" firstAttribute="centerX" secondItem="fnF-Wd-6uH" secondAttribute="centerX" id="Do2-xg-lnM"/>
                            <constraint firstItem="SAw-Xx-jfV" firstAttribute="top" secondItem="5AY-st-49J" secondAttribute="bottom" constant="15" id="f2h-QM-gx2"/>
                            <constraint firstItem="bEd-oN-Zxd" firstAttribute="top" secondItem="SAw-Xx-jfV" secondAttribute="bottom" constant="311" id="mbp-K4-Eut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAw-Xx-jfV" secondAttribute="trailing" constant="15" id="rNN-0O-ZIH"/>
                            <constraint firstItem="5AY-st-49J" firstAttribute="top" secondItem="ePA-Jm-xQ8" secondAttribute="bottom" constant="35" id="yfx-4D-5Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zc-nW-wga"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mbp-K4-Eut"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e8v-mT-qxK">
                        <barButtonItem key="leftBarButtonItem" title="Link" id="X9q-Al-1KA">
                            <connections>
                                <action selector="linkButtonTappedWithSender:" destination="xhC-zF-CFR" id="Kuq-rS-oKF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fSC-CX-f5T">
                            <connections>
                                <action selector="doneButtonTappedWithSender:" destination="xhC-zF-CFR" id="xtY-c5-e8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="5AY-st-49J" id="sVU-gt-SeJ"/>
                        <outlet property="label" destination="SAw-Xx-jfV" id="Tx5-5u-pDC"/>
                        <outlet property="linkButton" destination="X9q-Al-1KA" id="Ggs-SY-eoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeR-fB-Sak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiW-bJ-cWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTV-JH-dee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiz-oD-FYL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qX-oE-W06" kind="relationship" relationship="rootViewController" id="KJo-a1-anN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thw-YS-340" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgj-Mp-JSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcc-Xe-Zc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Myz-Mp-fU5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhC-zF-CFR" kind="relationship" relationship="rootViewController" id="oY0-vN-I3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soT-dk-XsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-342"/>
        </scene>
    </scenes>
</document>
